# tanstackstartapp-android-f8907b

./: README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/git2app/dev/workers/gidixsku/tanstackstartapp/: MainActivity.java  PushService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
